{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "dotenv-webpack": "^1.7.0",
    "env-cmd": "^10.0.1",
    "lodash": "^4.17.15",
    "query-string": "^6.8.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.13.1",
    "react-draggable-tabs": "^1.0.8",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^5.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.1",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-tabs": "^3.1.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
